<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <title>webprog.io || About</title>
  </head>
  <body>
    <!-- navbar -->

    <span class="nav-btn" id="nav-btn">
      <i class="bi bi-list-nested"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="bi bi-x"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li>
          <a href="index.html" class="nav-link">
            <i class="bi bi-house-fill"></i>
            صفحه اصلی
          </a>
        </li>
        <li>
          <a href="about.html" class="nav-link">
            <i class="bi bi-house-fill"></i>
            درباره ما
          </a>
        </li>
        <li>
          <a href="products.html" class="nav-link">
            <i class="bi bi-box-seam-fill"></i>
            محصولات
          </a>
        </li>
        <li>
          <a href="services.html" class="nav-link">
            <i class="bi bi-calendar2-check-fill"></i>
            خدمات
          </a>
        </li>
        <li>
          <a href="contact-us.html" class="nav-link">
            <i class="bi bi-chat-right-dots-fill"></i>
            تماس با ما
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h1>درباره ما</h1>
        <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
        <a class="btn btn-banner" href="./products.html">محصولات</a>
      </div>
    </header>
    <!-- divider -->
    <div class="content-divider"></div>
    <!-- end of header -->
    <!-- feature -->
    <section class="features clearfix">
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-x-diamond-fill"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-symmetry-vertical"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-subtract"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-server"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
    </section>
    <!-- end of feature -->
    <!-- about -->
    <section class="section-center clearfix">
      <article class="about-img">
        <div class="about-picture-container">
          <img
            class="about-picture"
            src="../images/about-bcg.jpg"
            alt="about-img"
          />
        </div>
      </article>
      <!-- about-info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title">
          <h3>درباره ما</h3>
          <h2>لورم ایپسوم</h2>
        </div>
        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
        <p class="about-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
        <a href="about.html" class="btn about-btn">درباره ما</a>
      </article>
    </section>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <a href="#" class="social-icon">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <div class="footer-text">
          <h4 class="footer-text"><span class="company">webprog.io</span>کلیه حقوق نزد وب پروگ محفوظ است و هر گونه کپی برداری از مطالب، پیگرد قانونی دارد </h4>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="../js/app.js"></script>
  </body>
</html>
