<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <title>webprog.io || Contact-us</title>
  </head>
  <body>
    <!-- navbar -->

    <span class="nav-btn" id="nav-btn">
      <i class="bi bi-list-nested"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="bi bi-x"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li>
          <a href="index.html" class="nav-link">
            <i class="bi bi-house-fill"></i>
            صفحه اصلی
          </a>
        </li>
        <li>
          <a href="about.html" class="nav-link">
            <i class="bi bi-house-fill"></i>
            درباره ما
          </a>
        </li>
        <li>
          <a href="products.html" class="nav-link">
            <i class="bi bi-box-seam-fill"></i>
            محصولات
          </a>
        </li>
        <li>
          <a href="services.html" class="nav-link">
            <i class="bi bi-calendar2-check-fill"></i>
            خدمات
          </a>
        </li>
        <li>
          <a href="contact-us.html" class="nav-link">
            <i class="bi bi-chat-right-dots-fill"></i>
            تماس با ما
          </a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header class="header">
      <div class="banner">
        <h1>تماس با ما</h1>
        <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
        <a class="btn btn-banner" href="./products.html">محصولات</a>
      </div>
    </header>
    <!-- divider -->
    <div class="content-divider"></div>
    <!-- end of header -->
    <!-- feature -->
    <section class="features clearfix">
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-x-diamond-fill"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-symmetry-vertical"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-subtract"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
      <article class="feature">
        <span class="feature-icon">
          <i class="bi bi-server"></i>
        </span>
        <h4 class="feature-title">لورم ایپسوم</h4>
        <p class="feature-text">
          لورم ایپسوم متن ساختگی با تولید سادگی نا مفهوم از صنعت چاپ و با
          استفاده از طراحان گرافیک است
        </p>
      </article>
    </section>
    <!-- end of features -->

    <!-- contact us -->

    <section class="contact">
      <div class="section-center">
        <article class="contact-info">
          <div class="contact-item"></div>
          <h4 class="contact-title">
            <span class="contact-icon"><i class="bi bi-geo-alt-fill"></i></span>
            آدرس
          </h4>
          <h4 class="contact-text">لورم ایپسوم متن ساختگی<br />تولید سادگی نامفهوم از صنعت چاپ</h4>
          <div class="contact-item"></div>
          <h4 class="contact-title">
            <span class="contact-icon"
              ><i class="bi bi-envelope-fill"></i
            ></span>
            ایمیل
          </h4>
          <h4 class="contact-text">ali@gmail.com</h4>
          <div class="contact-item"></div>
          <h4 class="contact-title">
            <span class="contact-icon"
              ><i class="bi bi-telephone-fill"></i
            ></span>
            شماره تماس
          </h4>
          <h4 class="contact-text">0912 142 ...</h4>
        </article>
        <article class="contact-form">
          <h3>تماس با ما</h3>
          <form>
            <div>

              <input type="text" class="form-control" placeholder="نام" name="name">
              <input type="email" class="form-control" placeholder="ایمیل" name="email">
              <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="متن" پیام=""></textarea>
            </div>
              <button class="btn submit-btn" type="submit">ارسال پیام</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact us -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <a href="#" class="social-icon">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-instagram"></i>
          </a>
        </div>
        <div class="footer-text">
          <h4 class="footer-text"><span class="company">webprog.io</span>کلیه حقوق نزد وب پروگ محفوظ است و هر گونه کپی برداری از مطالب، پیگرد قانونی دارد </h4>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="../js/app.js"></script>
  </body>
</html>
